# Xamarin-Blazor-EnvironmentMonitor

./: LICENSE  README.md  XamarinEnvironmentMonitor.sln
OpenWeather.Cli/: OpenWeather.Cli.csproj  Program.cs
OpenWeather/Configuration/: Constants.cs
OpenWeather/Converters/: TimestampConverter.cs
OpenWeather/Models/: ForecastData.cs  WeatherData.cs
OpenWeather/Services/: OpenWeatherService.cs
XamEnvMonitor/XamEnvMonitor/: App.xaml  App.xaml.cs  XamEnvMonitor.csproj
XamEnvMonitor/XamEnvMonitor.Android/: MainActivity.cs  SplashActivity.cs  XamEnvMonitor.Android.csproj
XamEnvMonitor/XamEnvMonitor.Android.Things/: MainActivity.cs  SplashActivity.cs  XamEnvMonitor.Android.Things.csproj
XamEnvMonitor/XamEnvMonitor.Android.Things/Callbacks/: WeatherStationDynamicCallback.cs
XamEnvMonitor/XamEnvMonitor.Android.Things/Enum/: AlphaNumericDisplayMode.cs
XamEnvMonitor/XamEnvMonitor.Android.Things/Helpers/: BoardDefaults.cs  PubSub.cs  Settings.cs
XamEnvMonitor/XamEnvMonitor.Android.Things/Hubs/: AzureIoTSuiteRemoteMonitoringHelper.cs  WeatherDevice.cs
XamEnvMonitor/XamEnvMonitor.Android.Things/Messages/: HumidityMessage.cs  PressureMessage.cs  TemperatureMessage.cs
XamEnvMonitor/XamEnvMonitor.Android.Things/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamEnvMonitor/XamEnvMonitor.Android.Things/Resources/: Resource.designer.cs
XamEnvMonitor/XamEnvMonitor.Android/Properties/: AndroidManifest.xml
XamEnvMonitor/XamEnvMonitor.Blazor/: Constants.cs  Linker.xml  Program.cs  Startup.cs  XamEnvMonitor.Blazor.csproj  _ViewImports.cshtml
XamEnvMonitor/XamEnvMonitor.Blazor/Helpers/: WeatherHelper.cs
XamEnvMonitor/XamEnvMonitor.Blazor/Pages/: EnvironmentHistory.cshtml  _ViewImports.cshtml
XamEnvMonitor/XamEnvMonitor.Blazor/Properties/: launchSettings.json
XamEnvMonitor/XamEnvMonitor.Blazor/Shared/: NavMenu.cshtml
XamEnvMonitor/XamEnvMonitor.Blazor/Shared/Components/: BindAttributes.cs  DataSetDisplay.cshtml
XamEnvMonitor/XamEnvMonitor.Blazor/Shared/Extensions/: ElementRefExtensions.cs
XamEnvMonitor/XamEnvMonitor.Blazor/wwwroot/: index.html
XamEnvMonitor/XamEnvMonitor.Blazor/wwwroot/css/: site.css
XamEnvMonitor/XamEnvMonitor.Gtk/: Program.cs  XamEnvMonitor.Gtk.csproj  packages.config
XamEnvMonitor/XamEnvMonitor.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamEnvMonitor.iOS.csproj
XamEnvMonitor/XamEnvMonitor/ViewModels/: BaseViewModel.cs  MainViewModel.cs
XamEnvMonitor/XamEnvMonitor/Views/: MainView.xaml  MainView.xaml.cs
(+10 files in other folders)
