<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <langversion>7.1</langversion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWeather\OpenWeather.csproj" />
  </ItemGroup>

</Project>
